SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-svkQKAxHIfwMPXNdn6487e75
CLIENT_KEY=SB-Mid-client-0TgkOGcHkug53xhL
EMAIL_SYSTEM=neysatarigan@gmail.com  
PASSWORD_SYSTEM=sgbzvfnbufklyeeg

# SECRET_KEY=bolehapaaja
# # PATH_FILE=http://localhost:5000/uploads/

# # ---MIDTRANS---
# SERVER_KEY=SB-Mid-server-svkQKAxHIfwMPXNdn6487e75
# CLIENT_KEY=SB-Mid-client-0TgkOGcHkug53xhL

# # ---GOMAIL---
# EMAIL_SYSTEM=neysatarigan@gmail.com
# PASSWORD_SYSTEM=sgbzvfnbufklyeeg

# # ---CLOUDINARY---
# CLOUD_NAME=dyxxp7ikf
# API_KEY=742954282212445
# API_SECRET=EDSDAoXgrYV6hE5IG36WZXdDdxo

# # ----RAILWAY----
# DB_HOST=containers-us-west-158.railway.app
# DB_USER=postgres
# DB_PASSWORD=oOLTpWs7f2vjaf2U6slS
# DB_NAME=railway
# DB_PORT=7696