# SECRET_KEY=bolehapaaja
# PATH_FILE=http://localhost:5000/uploads/
# SERVER_KEY=SB-Mid-server-svkQKAxHIfwMPXNdn6487e75
# CLIENT_KEY=SB-Mid-client-0TgkOGcHkug53xhL
# EMAIL_SYSTEM=neysatarigan@gmail.com  
# PASSWORD_SYSTEM=sgbzvfnbufklyeeg

SECRET_KEY=bolehapaaja
# PATH_FILE=http://localhost:5000/uploads/

# ---MIDTRANS---
SERVER_KEY=SB-Mid-server-svkQKAxHIfwMPXNdn6487e75
CLIENT_KEY=SB-Mid-client-0TgkOGcHkug53xhL

# ---GOMAIL---
EMAIL_SYSTEM=neysatarigan@gmail.com
PASSWORD_SYSTEM=swomewcinmarfjdx

# ---CLOUDINARY---
CLOUD_NAME=dyxxp7ikf
API_KEY=742954282212445
API_SECRET=EDSDAoXgrYV6hE5IG36WZXdDdxo

# ----RAILWAY----
DB_HOST=containers-us-west-31.railway.app
DB_USER=postgres
DB_PASSWORD=JySwl3JRr0m8v1AU2B3z
DB_NAME=railway
DB_PORT=8069